/*         GERAL      */
body {
  font-family: "Epilogue", sans-serif;
  color: #0b090a;
}

.btn {
  padding: 20px 40px;
  color: #ffffff;
  text-transform: uppercase;
  font-size: 1rem;
  display: flex;
  align-items: center;
  gap: 12px;
}
.btn-sm {
  padding: 12px 24px;
  font-size: 0.9rem;
}

.btn-primary {
  background-color: #e5383b;
}
.btn-primary:hover {
  background-color: #ba181b;
}
.btn-outline {
  border: 2px solid white;
  background-color: transparent;
}
.btn-outline:hover {
  border-color: #d9d9d9;
  color: #d9d9d9;
}
.container {
  max-width: 1280px;
  margin: 0 auto;
}
.overtitle {
  font-size: 16px;
  line-height: 24px;
  color: #e5383b;
  font-weight: bold;
  text-transform: uppercase;
}
.title {
  font-size: 44px;
  line-height: 56px;
  font-weight: bold;
}
/*           Layout    */
#header-container {
  background-color: #0b090a;
}
.header {
  color: #ffffff;
  padding: 24px 72px;

  display: flex;
  justify-content: space-between;
  align-items: center;
}
/*       HERO SECTION     */
#hero-container {
  background-color: #0b090a;
  color: #ffffff;
  padding: 0 72px;
}
.hero {
  display: flex;
  align-items: center;
  gap: 32px;
}
.hero-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  padding: 96px 0;
  flex: 1;
}
.hero-img {
  flex: 1;
  align-self: flex-end;
}
.hero-img img {
  max-width: 100%;
}
.hero-text__title {
  font-size: 56px;
  line-height: 64px;
  font-weight: bold;
}
.hero-text__subtitle {
  font-size: 20px;
  line-height: 28px;
  max-width: 520px;
}
/*          SERVICES SECTION      */
#services-container {
  padding: 96px 72px;
}
.services-list {
  margin-top: 48px;
  display: flex;
  gap: 32px;
}
.service-card {
  background-color: #f5f3f4;
  border: 2px solid #d3d3d3;
}
.service-card img {
  width: 100%;
}
.service-card__text {
  padding: 32px;
}
.service-card__text h3 {
  font-size: 24px;
  line-height: 32px;
  font-weight: bold;
  margin-bottom: 8px;
}
.service-card__text p {
  font-size: 16px;
  line-height: 24px;
}
/*          SERVICES SECTION      */
#location-container {
  background-color: #f5f3f4;
  padding: 48px 24px 0;
}
#location-container .location {
  padding: 96px 42px 0;
}
#location-container address {
  display: flex;
  align-items: center;
  gap: 12px;
  padding-bottom: 12px;
}

/*            FOOTER       */
footer {
  background-color: #0b090a;
  padding: 48px 72px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #ffffff;
}

footer a {
  color: currentColor;
}
.footer-logo {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
